{"schema":"1.0","details":{"displayName":"Export-Out-Of-Office-Outlook-PowerAutomate-Flow","description":"","createdTime":"2024-10-15T10:42:03.3604111Z","packageTelemetryId":"604d7ed9-be32-45d3-b6a3-4f7e09e12146","creator":"N/A","sourceEnvironment":""},"resources":{"4535c970-3fbf-4419-bfc7-f8a8fa60fbe9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Set OutOfOffice State in Outlook"},"configurableBy":"User","hierarchy":"Root","dependsOn":["940bb9a6-1343-48fa-8ad7-db4a606e8fae","9b3f8057-81ca-47f1-8283-934a98a1b1fc"]},"940bb9a6-1343-48fa-8ad7-db4a606e8fae":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9b3f8057-81ca-47f1-8283-934a98a1b1fc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"laurin.weber@post.ch","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["940bb9a6-1343-48fa-8ad7-db4a606e8fae"]}}}